[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
build_flags =
 ;###############################################################
 ; TFT_eSPI library setting here (no need to edit library files):
 ;###############################################################
 -D USER_SETUP_LOADED=1                        ; Set this settings as valid
 -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
